{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"paddin",
				"padding-top"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"p",
				"position"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/SpaWeb/Desktop/lucrece/index.html",
			"settings":
			{
				"buffer_size": 509,
				"line_ending": "Windows",
				"name": "<a href=\"\" class=\"button one\">Stem Cells</a>"
			}
		},
		{
			"file": "/C/Users/SpaWeb/Desktop/lucrece/products.json",
			"settings":
			{
				"buffer_size": 2748,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/SpaWeb/Desktop/lucrece/lucrece.sass",
			"settings":
			{
				"buffer_size": 370,
				"line_ending": "Windows",
				"name": "$pink: #ED548E"
			}
		},
		{
			"file": "/C/Users/SpaWeb/Desktop/lucrece/lucrece.js",
			"settings":
			{
				"buffer_size": 574,
				"line_ending": "Windows",
				"name": "var hello;"
			}
		},
		{
			"file": "/C/Users/SpaWeb/Desktop/lucrece/button.html",
			"settings":
			{
				"buffer_size": 440,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/SpaWeb/Desktop/lucrece/button.css",
			"settings":
			{
				"buffer_size": 596,
				"line_ending": "Windows",
				"name": "body {"
			}
		},
		{
			"file": "/C/Users/SpaWeb/Desktop/lucrece/addtobag/styles.css",
			"settings":
			{
				"buffer_size": 130075,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/SpaWeb/Desktop/lucrece/addtobag/addtocart.phtml",
			"settings":
			{
				"buffer_size": 2612,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/SASS Build/SASS.sublime-build",
	"command_palette":
	{
		"height": 58.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/SpaWeb/Google Drive/Sites/austinpeterson"
	],
	"file_history":
	[
		"/C/Users/SpaWeb/Desktop/lucrece/addtocart.phtml",
		"/C/Users/SpaWeb/Desktop/lucrece/catalogproductview.phtml",
		"/C/Users/SpaWeb/Desktop/lucrece/styles.css",
		"/C/Users/SpaWeb/Downloads/button.svg",
		"/C/Users/SpaWeb/Downloads/ShoppingBagIcon.svg",
		"/C/Users/SpaWeb/Desktop/lucrece/checkout/success.phtml",
		"/C/Users/SpaWeb/Downloads/bag piece.svg",
		"/C/Users/SpaWeb/Desktop/lucrece/checkout/styles.css",
		"/C/Users/SpaWeb/AppData/Roaming/Sublime Text 3/Packages/User/SublimeOnSaveBuild.sublime-settings",
		"/C/Users/SpaWeb/Desktop/lucrece/checkout/sass/styles.scss",
		"/C/Users/SpaWeb/Desktop/lucrece/checkout.xml",
		"/C/Users/SpaWeb/Google Drive/Sites/austinpeterson/scripts.js",
		"/C/Users/SpaWeb/Google Drive/Sites/austinpeterson/global.sass",
		"/C/Users/SpaWeb/Google Drive/Sites/austinpeterson/index.html",
		"/C/Users/SpaWeb/AppData/Roaming/Sublime Text 3/Packages/SublimeOnSaveBuild/README.md",
		"/C/Users/SpaWeb/AppData/Roaming/Sublime Text 3/Packages/SublimeOnSaveBuild/SublimeOnSaveBuild.sublime-settings",
		"/C/Users/SpaWeb/Desktop/Adobe Dreamweaver CS6/tabs.phtml",
		"/C/Users/SpaWeb/Desktop/view.phtml",
		"/C/Users/SpaWeb/Desktop/catalog.xml",
		"/C/Users/SpaWeb/Desktop/tabs.phtml",
		"/C/Users/SpaWeb/Desktop/catalogproductreview.phtml",
		"/C/Users/SpaWeb/Desktop/additional.phtml",
		"/C/Users/SpaWeb/Google Drive/Sites/austinpeterson/_nameplate.sass",
		"/C/Users/SpaWeb/Google Drive/Sites/austinpeterson/_head.sass",
		"/C/Users/SpaWeb/Desktop/md.html",
		"/C/Users/SpaWeb/Downloads/blog.html",
		"/C/Users/SpaWeb/Google Drive/Sites/austinpeterson.info/index.html",
		"/C/Users/SpaWeb/Google Drive/Sites/austinpeterson.info/global.sass",
		"/C/Users/SpaWeb/Desktop/scripts.js"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"btn-cart",
			"productAddToCartForm.submit(this)",
			"Add to Cart",
			"20px",
			"0px",
			"#ac-page #checkout-progress-wrapper .paypal",
			"#ac-page #checkout-progress-wrapper",
			"?",
			"products",
			".on",
			"api",
			"contentURL",
			"tree",
			"('assets/bg/lake.jpg')",
			"282A2E",
			"70C0B1",
			"eaeaea",
			"#b9ca4a",
			"#c397d8",
			"#f92659",
			"#70c0b1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/SpaWeb/Desktop/lucrece/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 509,
						"regions":
						{
						},
						"selection":
						[
							[
								509,
								0
							]
						],
						"settings":
						{
							"auto_name": "<a href=\"\" class=\"button one\">Stem Cells</a>",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/SpaWeb/Desktop/lucrece/products.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2748,
						"regions":
						{
						},
						"selection":
						[
							[
								560,
								560
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 132.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/SpaWeb/Desktop/lucrece/lucrece.sass",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 370,
						"regions":
						{
						},
						"selection":
						[
							[
								82,
								82
							]
						],
						"settings":
						{
							"auto_name": "$pink: #ED548E",
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 66.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/SpaWeb/Desktop/lucrece/lucrece.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 574,
						"regions":
						{
						},
						"selection":
						[
							[
								328,
								328
							]
						],
						"settings":
						{
							"auto_name": "var hello;",
							"syntax": "Packages/jQuery/Syntaxes/jQueryJavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/SpaWeb/Desktop/lucrece/button.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 440,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								440
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/Users/SpaWeb/Desktop/lucrece/button.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 596,
						"regions":
						{
						},
						"selection":
						[
							[
								596,
								596
							]
						],
						"settings":
						{
							"auto_name": "body {",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 198.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Users/SpaWeb/Desktop/lucrece/addtobag/styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 130075,
						"regions":
						{
						},
						"selection":
						[
							[
								54231,
								54231
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 26231.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Users/SpaWeb/Desktop/lucrece/addtobag/addtocart.phtml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2612,
						"regions":
						{
						},
						"selection":
						[
							[
								2130,
								2130
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 792.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 63.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "sublime.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
